# This is simply a copy of the information found in the docker-compose.dev.yaml file, so that when
# you run migrate:dev it has DB info to lock onto

#Remote

#POSTGRES_USER=teamg
#POSTGRES_PASSWORD=teamg80
#POSTGRES_DB=teamgdb
#POSTGRES_PORT=5432
#POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database.cs.wpi.edu:${POSTGRES_PORT}/${POSTGRES_DB}?schema=dev

#Local

POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=dev
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
